NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDX6rq4A78RgMIlcWA-TaU53u3AuRRqXGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bil1-2e0f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bil1-2e0f4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bil1-2e0f4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713690300538
NEXT_PUBLIC_FIREBASE_APP_ID=1:713690300538:web:0e788adf13a7a339fa3bc3